#使用
#spring.profiles.active=dev
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.freemarker.content-type=text/html
spring.thymeleaf.cache=false

#开发环境用的配置文件
server.port=8080
server.servlet.context-path=/